{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Release Euler",
            "program": "${workspaceFolder}/target/release/rusty_euler",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "release rust"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Debug Euler",
            "program": "${workspaceFolder}/target/debug/rusty_euler",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "debug rust"
        }
    ]
}